# Fruit_MarketAPI

./: .dockerignore  .env.example  .gitignore  Caddyfile  Dockerfile  Fruitmarket.slnx  docker-compose.prod.yml  docker-compose.yml  schema.sql
Fruitmarket.API/: Program.cs  (+4 more)
Fruitmarket.Application/: DependencyInjection.cs  Fruitmarket.Application.csproj
Fruitmarket.Application/Abstractions/: IPaymentGateway.cs  IRepository.cs  IUnitOfWork.cs  InfrastructureAbstractions.cs
Fruitmarket.Application/Common/: ApiException.cs  PagedResult.cs
Fruitmarket.Application/DTOs/: AuthDtos.cs  CatalogDtos.cs  CommerceDtos.cs  CommunityDtos.cs
Fruitmarket.Application/Mapping/: MappingProfile.cs
Fruitmarket.Application/Services/: ServiceInterfaces.cs
Fruitmarket.Application/Validators/: RequestValidators.cs
Fruitmarket.Infrastructure/: DependencyInjection.cs  Fruitmarket.Infrastructure.csproj
Fruitmarket.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseInitializer.cs  SeedData.cs
Fruitmarket.Infrastructure/Migrations/: 20260530170348_InitialCreate.Designer.cs  20260530170348_InitialCreate.cs  20260603152100_AddProductDetailFields.Designer.cs  20260603152100_AddProductDetailFields.cs  20260615121224_AddFarmersAndBaskets.Designer.cs  20260615121224_AddFarmersAndBaskets.cs  20260616155027_AddProductOriginalPrice.Designer.cs  20260616155027_AddProductOriginalPrice.cs  20260617153924_AddOrderPayment.Designer.cs  20260617153924_AddOrderPayment.cs  20260618025219_AddProductIsOutOfStockAndRating.Designer.cs  20260618025219_AddProductIsOutOfStockAndRating.cs  20260621055132_AddPhoneAuthAndDecimalQuantities.Designer.cs  20260621055132_AddPhoneAuthAndDecimalQuantities.cs  20260621061951_AddPasswordResetOtp.Designer.cs  20260621061951_AddPasswordResetOtp.cs  20260622052917_AddDeliveryFeeToOrder.Designer.cs  20260622052917_AddDeliveryFeeToOrder.cs  ApplicationDbContextModelSnapshot.cs
Fruitmarket.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
Fruitmarket.Infrastructure/Services/: BusinessServices.cs  EmailServices.cs  PaymentServices.cs  SecurityServices.cs  SmsServices.cs
(+40 files in other folders)
